<!DOCTYPE html>
<html>
 <head>
<title>Meu site de jogos</title>
<style>
body {background-color: black;	color: white;	font-family: Arial, sans-serif;	margin: 0 padding:0;}
header {			background-color: #333;			padding: 20px;			text-align: center;		}
h1 {			font-size: 36px;			margin: 0;		}
nav {			background-color: #666;			padding: 10px;			text-align: center;		}
nav a {			color: white;			font-size: 24px;			margin: 0 20px;			text-decoration: none;		}
main {			padding: 20px;			text-align: center;		}
section {			display: flex;			flex-wrap: wrap;			justify-content: center;			margin: 20px 0;		}
article {			background-color: #444;			border: 1px solid #333;			box-shadow: 5px 5px 5px #666;			margin: 10px;			padding: 20px;			width: 300px;		}
h2 {			font-size: 24px;			margin: 0;		}
p {			font-size: 16px;			line-height: 1.5;			margin: 10px 0;		}
footer {			background-color: #333;			padding: 10px;			text-align: center;		}
footer p {			font-size: 12px;			margin: 0;		}	</style></head><body>	<header>		<h1>Meu site de jogos</h1>	</header>
<nav>		<a href="#">Início</a>		<a href="#">Jogos</a>		<a href="#">Sobre</a>		<a href="#">Contato</a>	</nav>
<main>		<section>			<article>				<h2>Jogo 1</h2>				<p></p>			</article>						<article>				<h2>Jogo 2</h2>				<p>